1615259282143	Delete element
1615261848719	Move 'addNewStudent.jsp' to 'WebContent'
1615272925251	Move 'insertNewResult.jsp' to 'WebContent'
1615517895440	Move 'NewFile.jsp' to 'WebContent'
1615518343095	Delete element
1615518383737	Delete element
1615518393526	Delete element
1615518396835	Move 'adminLogin.html' to 'WebContent'
1615519048494	Delete element
1615519054956	Delete element
1615519059054	Delete element
1615519063150	Delete element
1615519424134	Delete element
1615519445221	Delete element
1615519497299	Copy package
1615519503263	Delete element
1615519509996	Delete element
1615519518518	Delete element
1615519621064	Delete element
1615519626493	Delete element
1615519631461	Delete element
1615521905227	Delete element
1615521914469	Move 'adminLogin.jsp' to 'WebContent'
1615553073935	Move 'deleteStudent.jsp' to 'WebContent'
1615560631993	Delete element
1615577980276	Move 'success.html' to 'WebContent'
1615648285776	Delete element
1615648782180	Delete element
1615653836366	Move 'left.png' to 'WebContent'
1615653838523	Move 'right.png' to 'WebContent'
1615653840210	Move 'center.png' to 'WebContent'
