1616424662907	Move source folder
1616426477054	Delete element
1616426479689	Delete element
1616426493503	Delete element
1616426495184	Move folder
1616426598987	Move 'xadmin' to 'src'
1616426611589	Move 'src' to 'js'
1616426616889	Move 'src' to 'assets'
1616426630074	Move 'src' to 'WebContent'
1616426639110	Move 'src' to 'build'
1616428178550	Delete element
1616428492461	Copy package
1616428505086	Delete element
1616429004155	Delete element
1616429247584	Delete element
1616429394278	Delete element
1616429458654	Move compilation unit
1616429496033	Move compilation unit
1616429503501	Delete element
1616429515261	Move compilation unit
1616429518717	Move compilation unit
1616429522311	Delete element
1616429571509	Delete element
1616429574838	Delete element
1616429578359	Delete element
1616430034820	Delete element
1616432242597	Delete element
1616432264628	Delete element
1616432275242	Delete element
